<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:elevation="@dimen/toolbar_elevation"
    app:title="@string/app_name"
    android:id="@+id/toolBar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</android.support.v7.widget.Toolbar>